src/main/protobuf/jaguar/activity_dna.proto

syntax = "proto2";

package sae.jaguar;

import "common.proto";
import "jaguar/header.proto";

option java_package = "com.trendmicro.sae.datatypes.protos.jaguar";

// Raw data schema: https://wiki.jarvis.trendmicro.com/display/ERS/Schema+of+Account-Acitivities#SchemaofAccountAcitivities-Activity-DNA
message ActivityDnaEvent {
  // Common Header
  required CommonHeader.EVENT_SOURCE_TYPE eventSourceType     = 1;
  required string version                                     = 2;
  required int64 eventTime                                    = 3;
  required string customerId                                  = 4;  // clp_company_id
  repeated string tags                                        = 5;
  required string uuid                                        = 6;
  optional uint64 receivedTime                                = 7;
  optional string packagePath                                 = 8;
  optional string productCode                                 = 9;
  optional string packageTraceId                              = 10;
  optional string filterRiskLevel                             = 11;
  optional string groupId                                     = 12;
  optional string tenantGuid                                  = 13;
  optional bool shouldSkip                                    = 14;
  optional uint32 bitwiseFilterRiskLevel                      = 15;

  optional JaguarHeader.JAGUAR_DATA_TYPE dataType             = 100;
  optional string orgId                                       = 101;
  optional string userId                                      = 102;
  optional string principalName                               = 103;
  optional string mailbox                                     = 104;
  optional string domainName                                  = 105;
  optional string samUser                                     = 106;
  optional string schemaVersion                               = 107;
  optional string ruleUuid                                    = 108;
  optional string ruleName                                    = 109;
  optional string ruleType                                    = 110;
  optional string riskLevel                                   = 111;
  optional string riskConfidenceLevel                         = 112;
  optional string remarks                                     = 113;
  optional string scanTs                                      = 114;
  optional string eventId                                     = 115;

  // meta
  optional string metaType                                 = 201;
  optional string metaPwdSprayIp                           = 202;
  optional int64 metaPwdSprayIpCompanyCount                = 203;
  optional int64 metaPwdSprayIpUserCount                   = 204;
  optional int64 metaPwdSprayIpSignInFailCount             = 205;
  optional int64 metaPwdSprayUserSignInFailCount           = 206;
  optional string metaPwdSprayClientAppUsed                = 207;
  optional string metaPwdSprayClientDeviceBrowser          = 208;

  //SignInHighlight
  repeated string o365ActivityUids                        = 301;
  repeated int64 signInHighlightEventTimestamps           = 302;
  repeated string signInHighlightIps                      = 303;
  repeated string signInHighlightLocations                = 304;
  repeated string signInHighlightAppIds                   = 305;
  repeated string signInHighlightAppNames                 = 306;
  repeated string signInHighlightClientApps               = 307;
  repeated string signInHighlightDeviceIds                = 308;
  repeated string signInHighlightUserIds                  = 309;
  repeated string signInHighlightUpns                     = 310;

}
