src/main/protobuf/product/lwe_detection_log.proto

syntax = "proto2";

message LweDetectionLogList {
    repeated LweDetectionLog logs = 1;
}

message LweDetectionLog {
    optional string act                                          = 212;
    optional int64 aggregatedCount                               = 214;
    optional string behaviorCat                                  = 249;
    optional string deviceGUID                                   = 386;
    optional int32 dpt                                           = 420;
    repeated string dst                                          = 421;
    optional string dvchost                                      = 460;
    optional string end                                          = 461;
    optional string endpointGUID                                 = 462;
    optional string endpointMacAddress                           = 463;
    optional string endpointHostName                             = 464;
    repeated string endpointIp                                   = 468;
    optional string engineOperation                              = 473;
    optional string engVer                                       = 475;
    optional int64 eventId                                       = 478;
    optional string eventName                                    = 479;
    optional string eventSubName                                 = 481;
    optional string hostName                                     = 525;
    optional string mpname                                       = 651;
    optional string mpver                                        = 652;
    optional string objectCmd                                    = 657;
    optional string objectFileHashSha1                           = 664;
    optional string objectFileHashSha256                         = 665;
    optional string objectFileHashMd5                            = 666;
    optional string objectFilePath                               = 676;
    optional string objectHostName                               = 678;
    repeated string objectIp                                     = 681;
    optional string objectName                                   = 683;
    optional int32 objectPid                                     = 684;
    optional int32 objectPort                                    = 685;
    optional string objectRegistryData                           = 687;
    optional string objectRegistryKeyHandle                      = 688;
    optional string objectRegistryRoot                           = 689;
    optional string objectRegistryValue                          = 690;
    optional string objectRequest                                = 691;
    repeated string objectSigner                                 = 693;
    optional string objectType                                   = 697; // Hint of object type
    optional string patVer                                       = 738;
    optional string pname                                        = 778;
    optional string policyId                                     = 779;
    optional string processCmd                                   = 782;
    optional string processFilePath                              = 797;
    optional string processName                                  = 799;
    optional int32 processPid                                    = 800;
    repeated string processSigner                                = 802;
    optional string request                                      = 818;
    optional string riskLevel                                    = 829;
    optional string rt                                           = 832; // ISO 8601, 2020-10-19T09:26:24Z
    optional string rt_utc                                       = 833; // ISO 8601, 2020-10-19T09:26:24Z
    optional int32 spt                                           = 867;
    repeated string src                                          = 868;
    optional string instanceId                                   = 947; // For correlation of the same policy hit
    optional float mcpLogVersion                                 = 989;
    repeated string extraInfo                                    = 990;
    optional string channel                                      = 1024;
    repeated string tacticId                                     = 1117;
    repeated string techniqueId                                  = 1118;
    optional string parentName                                   = 1124;
    optional int32 parentPid                                     = 1125;
    optional string parentCmd                                    = 1126;
    optional string parentFilePath                               = 1127;
    optional string parentFileHashSha1                           = 1128;
    optional string parentFileHashSha256                         = 1129;
    optional string parentFileHashMd5                            = 1130;
    repeated string parentSigner                                 = 1131;
    repeated bool parentSignerValid                              = 1132;
    optional string processFileHashSha1                          = 1133;
    optional string processFileHashSha256                        = 1134;
    optional string processFileHashMd5                           = 1135;
    repeated bool processSignerValid                             = 1136;
    repeated bool objectSignerValid                              = 1137;
    optional string objectApiName                                = 1138;
    optional string objectModuleName                             = 1139;
    optional string objectPayloadFilePath                        = 1140;
    optional string objectPayloadFileHashSha1                    = 1141;
    optional string objectMutexName                              = 1142;
    optional string objectTargetProcess                          = 1143;    
    optional int32 objectRegType                                 = 1144;
    optional string objectAppName                                = 1145;
    optional string objectContentName                            = 1146;
    repeated string objectRawDataStr                             = 1147;
    optional string srcFilePath                                  = 1148;
    optional string srcFileHashSha1                              = 1149;
    optional string srcFileHashSha256                            = 1150;
    optional string srcFileHashMd5                               = 1151;
    repeated string srcSigner                                    = 1152;
    repeated bool srcSignerValid                                 = 1153;
    optional int32 winEventId                                    = 1154;
    optional string providerName                                 = 1155;
    optional int32 wmiType                                       = 1156;
    optional string wmiNamespace                                 = 1157;
    optional string wmiClass                                     = 1158;
    optional string wmiName                                      = 1159;
	
    // ddl required header for log de-dup
    required string logKey                                       = 1165;
    
    optional uint32 objectDesiredAccess                          = 1171;
    optional uint32 objectNewDesiredAccess                       = 1172;
    optional string objectCurrentOwner                           = 1173; // in the format domain name\user name
    optional string objectOwner                                  = 1174; // in the format domain name\user name
    optional string objectGroup                                  = 1175; // in the format domain name\user name
    optional string objectDacl                                   = 1176; // describe Sacl and Dacl by Security Descriptor String Format
    optional string objectSacl                                   = 1177; // describe Sacl and Dacl by Security Descriptor String Format
    optional uint32 objectSecurityInformation                    = 1178; // SECURITY_INFORMATION
    optional uint32 objectCreateDispositions                     = 1179;

    // Payload meta for subject and parent process
    optional string processPayloadFilePath                       = 1180;
    optional string processPayloadFileHashSha1                   = 1181;
    optional string processPayloadFileHashSha256                 = 1182;
    optional string processPayloadFileHashMd5                    = 1183;
    repeated string processPayloadSigner                         = 1184;
    repeated bool processPayloadSignerValid                      = 1185;
    optional string parentPayloadFilePath                        = 1186;
    optional string parentPayloadFileHashSha1                    = 1187;
    optional string parentPayloadFileHashSha256                  = 1188;
    optional string parentPayloadFileHashMd5                     = 1189;
    repeated string parentPayloadSigner                          = 1190;
    repeated bool parentPayloadSignerValid                       = 1191;
}
