src/main/protobuf/message/email_meta.proto

syntax = "proto2";

package sae.message;

import "common.proto";


option java_package = "com.trendmicro.sae.datatypes.protos.message";

message EmailMetaEvent {
  // Common Header
  required CommonHeader.EVENT_SOURCE_TYPE eventSourceType = 1;
  required string version                                 = 2;
  required int64 eventTime                                = 3;  // the same as mailReceiveTime
  required string customerId                              = 4;
  repeated string tags                                    = 5;
  required string uuid                                    = 6;
  optional uint64 receivedTime                            = 7;
  optional string packagePath                             = 8;
  optional string productCode                             = 9;
  optional string packageTraceId                          = 10;
  optional string filterRiskLevel                         = 11;
  optional string groupId                                 = 12;
  optional string tenantGuid                              = 13;
  optional bool shouldSkip                                = 14;
  optional uint32 bitwiseFilterRiskLevel                  = 15;

  optional string orgId                                   = 100;
  optional string pname                                   = 101;
  optional string scanType                                = 102;
  optional string mailbox                                 = 103;
  optional string mailFolder                              = 104;
  required string msgUuid                                 = 105;
  optional string msgUuidChain                            = 106;
  optional string mailMetaTraceId                         = 107;
  optional int32  mailDirection                           = 108;
  optional string mExternalUid                            = 109;

  // from tmase
  optional string mailMetaData                            = 201;
  optional string mailMetaText                            = 202;
  optional string mailTagHashRawSignature                 = 203;
  optional string mailSenderIp                            = 204;
  repeated string mailFromAddresses                       = 205;  // searchable
  repeated string mailToAddresses                         = 206;  // searchable
  repeated string mailCcAddresses                         = 207;  // searchable
  repeated string mailBccAddresses                        = 208;  // searchable
  optional string mailMsgSubject                          = 209;  // searchable
  optional string mailMsgId                               = 210;  // searchable
  optional string mailXMailer                             = 211;
  optional string mailUserAgent                           = 212;
  repeated int64  mailFeatureId                           = 213;
  repeated string mailRuleId                              = 214;
  optional string mailTagHash                             = 215;
  optional string mailTextHash                            = 216;
  optional string mailUrlHash                             = 217;
  optional string mailAttachmentHash                      = 218;
  optional string mailHeaderHash                          = 219;
  optional int64  mailScore                               = 220;
  repeated string mailWantedHeaderName                    = 221;
  repeated string mailWantedHeaderValue                   = 222;
  repeated string mailReplyToAddresses                    = 223;
  repeated string mailSmtpFromAddresses                   = 224;
  optional string mailThreatType                          = 225;
  repeated string mailWholeHeader                         = 226;
  repeated string mailUrlsVisibleLink                     = 227; // searchable
  repeated string mailUrlsRealLink                        = 228; // searchable
  optional string mailHelo                                = 229;
  optional string mailSourceDomain                        = 230;

  //attachments searchable
  repeated string attachmentFileName                      = 301;
  repeated string attachmentSha1                          = 302;
  repeated string attachmentMd5                           = 303;
  repeated string attachmentSha256                        = 304;
  repeated string attachmentTlsh                          = 305;
  repeated int64  attachmentSize                          = 306;
  repeated AttachmentUrl attachmentUrls                   = 307;
  repeated string attachmentSource                        = 308;

  optional string mailSmtpTls                             = 401;
  repeated string mailSmtpOriginalRecipients              = 402;  // searchable
  repeated string mailSmtpRecipients                      = 403;  // searchable

  message AttachmentUrl {
    repeated string urls                                   = 1;
  }
}